// 本游戏只是作为SCP没有逆模因部的一个小的拓展

title: Start
position: 33,-866
color: red
---
这是一个小小的关于SCP-4987的游戏。
->开始游戏
// 这里是正文部分，YARN脚本的正文可以包含任意文本内容
随着一阵闹铃的响声，你被惊醒了。
头痛欲裂的你思索良久，才想起来自己昨晚喝多了。
你环顾四周，发现自己躺在一张陌生的床上，床边甚至还有呕吐物的痕迹。
你试图站起来，却发现自己头晕目眩，几乎要摔倒在地。
你努力地站稳了脚步，环顾四周，发现自己身处在一个陌生的酒店房间中。
常见的酒店房间。床、桌子、沙发、电视、空调，也没什么特别的。
你试图回忆昨晚的事情，却发现脑海中一片空白。
<<jump Choices>>
===

title:Choices
position: 36,-636
color: red
---
你决定：
-> 去洗把脸
    <<jump Wash_Room>>
-> 先扣会儿手机
    <<jump Phone>>
===

title: Phone
position: -201,-447
---
你拿起手机，发现屏幕一片漆黑。
大概是没电了。
你起身环顾四周，发现房间里并没有随身的行李。
还是先去洗把脸吧。
<<jump Wash_Room>>
===


title: Wash_Room
position: 38,-269
---
你来到洗手间，打开水龙头，洗了把脸。
清凉的水流让你稍微清醒了一些。
你看着镜子中的自己，脸色苍白，眼神迷离，身上的衣服也有些皱乱，活脱脱一个宿醉的模样。
===