// 第一节我们来介绍节点和线
// 值得注意的是 双斜线表示注释，这里面的部分不会被编译，因此所有的教程都会通过注释的方式来执行，以方便读者理解

title: Node_Start
// 这里是标题，一个节点（Node）由至少一个标题和一个正文组成
// 节点标题必须以字母开头,并且可以包含字母、数字和下划线。
position: 0,0
color: red
group: Node_Start
---
/// ---表示节点正文的开始，下面是所有的YARN脚本
欢迎来到YARN脚本的第一节教程！
// 这里是正文部分，YARN脚本的正文可以包含任意文本内容
YARN的正文部分由三种类型构成，分别是文本、选项和命令。
现在你看到的就是普通的命令。
剧情可以这样一行一行的运转下去。
你可以通过这样的写法，来描述剧情的进展。
你可以在这里添加更多的内容，来丰富你的剧情。
那么什么是选项呢？
-> 这就是选项，选择这里你就选择了选项一
    哇！你选择了选项一！这句话只在选项一后出现。
-> 选择这里你就选择了选项二
    哇！你选择了选项二！这句话只在选项二后出现。
经过一些选项之后，他们终归会汇聚到一起。
当然你也可以在选项中嵌套
比如说1+1等于几？
-> 1+1等于2
    哇！你答对了！
-> 1+1等于3
    那2+2等于几呢？
    -> 2+2等于4
        哇！你答对了！
    -> 2+2等于5
        哇！你答错了！
大概就是这样！
这一章节我们只介绍了节点和选项！下一张我们再来看一些选项的分支吧！
===
/// ===表示节点正文的结束。